HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 767dfcf2-9516-4f01-a0ca-236e363b457c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 16:59:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a7e58b66-e49d-437a-a17c-cbdb68a18cf9
X-Kubernetes-Pf-Prioritylevel-Uid: e1315719-cbd4-4f8d-9529-5aa06b420542

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
