HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 30121dae-e72d-43d9-8993-44fe826e3e5f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 16:59:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a7e58b66-e49d-437a-a17c-cbdb68a18cf9
X-Kubernetes-Pf-Prioritylevel-Uid: e1315719-cbd4-4f8d-9529-5aa06b420542

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
