HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f2465b4e-a639-4a0d-9af4-f209b25ac50e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Mar 2023 16:59:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a7e58b66-e49d-437a-a17c-cbdb68a18cf9
X-Kubernetes-Pf-Prioritylevel-Uid: e1315719-cbd4-4f8d-9529-5aa06b420542

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
